{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "RateLimitSettings": {
    "RequestLimit": 3,
    "WindowInSeconds": 60,
    "EnableIpRateLimit": true,
    "EnableUserRateLimit": true
  },
  "JwtSettings": {
    "Issuer": "ECommerceApp",
    "Audience": "account",
    "AccessTokenExpiryInMin": 60,
    "RefreshTokenExpiryInDay": 7
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs.txt",
          "rollingInterval": "Year", //Create a new log file each year
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true //Create a new file when file size limit is reached
        }
      }
    ],
    "Enrich": [
      "FromLogContext" //Any property added to the log context should be enriched
    ],
    "Properties": {
      "ApplicationName": "ECommerce App"
    }
  }

}
 